<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../output.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&family=Flow+Circular&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Unbounded:wght@200..900&family=Yellowtail&display=swap');
    *
    {
      margin: 0;
      max-width: 1440px;
      margin: auto;
      font-family: "Inter", sans-serif;
    }
    #but-1:hover
    {
      background-color: #fff;
      border: 2px solid #1D1E25;
      color: #1D1E25;
      transition: all 1s ease-in-out;
    }
    #but-2:hover
    {
      border-color: rgb(0, 94, 255);
    }
  </style>
</head>
<body>
  <navbar class="w-[90%] flex gap-20 items-center justify-between py-[20px]">
    <aside class="m-0">
      <img src="../images/Logo (1).png" alt="" class="m-0">
    </aside>
    <aside class="flex gap-20 m-0">
      <ul class="hidden lg:flex gap-[20px]">
        <li><a href="" class="">Home</a></li>
        <li><a href="" class="">About</a></li>
        <li><a href="" class="">Blog</a></li>
        <li><a href="" class="">Pricing</a></li>
        <li><a href="" class="">Contact</a></li>
        <li><a href="" class="">Detail blog</a></li> 
      </ul>
      <button id="but-2" class="border-b-2 py-[6px] border-[#000000]">Contact Us -></button>
    </aside>
  </navbar>
  
  <header class="w-[90%] flex flex-col lg:flex-row items-center justify-between gap-20 lg:gap-10 mt-[100px]">
    <aside class="lg:w-[700px]">
      <h1 class="text-[#1D1E25] text-[35px] lg:text-[70px] font-bold">Digitally forward creative</h1>
      <div class="flex items-start gap-10 mt-[50px]">
        <img src="../images/Line.png" alt="" class=" m-0 w-[24px] lg:w-[76px] block pt-[15px] lg:pt-[20px]">
        <h2 class="text-[16px] lg:text-[32px] text-[#1D1E25] font-bold">When it comes to interactive marketing, we've got you covered.
          Be where the world is going</h2>
      </div>
      
      <div class="lg:w-[471px] h-[56px] flex items-center gap-10 m-0 mt-[50px]">
        <form action="">
          <input type="email" name="" id="" placeholder="Enter your email" class="border-b-2 outline-none py-[10px] px-[10px] w-[150px] lg:w-[280px]">
          <button id="but-1" class="text-[#fff] bg-[#1D1E25] font-bold w-[175px] h-[56px] rounded-[100px]">Try for free</button>
        </form>
      </div>
    </aside>
    <aside class="relative">
      <img src="../images/statistic.png" alt="" class="m-0 z-2">
      <img src="../images/statistic-2.png" alt="" class="absolute z-2 m-0 top-[-85px] left-[140px] lg:top-[-50px] lg:left-[260px] w-[200px] lg:w-[300px]">
      <img src="../images/statistic-3.png" alt="" class="absolute lg:absolute z-2 m-0 top-[250px] lg:top-[350px]">
    </aside>
  </header>

  <main>
    <section class="w-full bg-[#1D1E25] mt-[100px] pt-[50px]">
      <aside class="w-[90%]">
        <div class="lg:w-[816px] m-0">
          <h2 class="text-[#FFFFFF] text-[26px] lg:text-[56px] font-bold">Coca help our client solve complex customer problems with date that does more.</h2>
          <p class="text-[#7E8492] text-[18px] py-[20px]">Our platform offers the modern enterprise full control of how date can be access and used with industry leading software solutions for identity, activation, and date collaboration</p>
        </div>
      </aside>
      <section class="w-[90%] flex flex-col lg:flex-row items-center mt-[50px] gap-20 lg:gap-[200px]">
      <aside class="m-0 lg:w-[453px]">
        <img src="../images/Icon-1.png" alt="" class="m-0">
        <h2 class="text-[32px] text-[#fff] lg:w-[390px] font-bold py-[10px] ">Build your date fundamental</h2>
        <p class="text-[#7E8492] text-[16px] py-[10px]">Build access to date, develop valuable business insights and drive revenue while maintaining full control over access and use of date at all times.</p>
        
        <img src="../images/Icon-3.png" alt="" class="m-0 mt-[100px]">
        <h2 class="text-[32px] text-[#fff] lg:w-[200px] font-bold py-[10px] ">Activate your date</h2>
        <p class="text-[#7E8492] text-[16px] py-[10px]">Accurately address your specific audiences at scale across any channel, platform, publisher or network and safely translate date between identity space to improve results.</p>
      </aside>

      <aside class="m-0 lg:w-[453px]">
        <img src="../images/Icon-2.png" alt="" class="m-0">
        <h2 class="text-[32px] text-[#fff] lg:w-[340px] font-bold py-[10px] ">Measure more effective</h2>
        <p class="text-[#7E8492] text-[16px] py-[10px]">Effectively measure people-based campaigns with the freedom to choose from best-of breed partners to optimize and drive media innovation.</p>
        
        <img src="../images/Icon-4.png" alt="" class="m-0 mt-[100px]">
        <h2 class="text-[32px] text-[#fff] lg:w-[300px] font-bold py-[10px] ">Strengthen consumer privacy</h2>
        <p class="text-[#7E8492] text-[16px] py-[10px]">Protect your customer date with leading privacy-preserving technologies and advanced techniques to minimize date movement while still enabling insight generation.</p>
      </aside>
      </section>
    </section>
  </main>
</body>
</html>