<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../output.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&family=Flow+Circular&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Unbounded:wght@200..900&family=Yellowtail&display=swap');
        *
        {
          margin: 0;
          max-width: 1440px;
          margin: auto;
          font-family: "Inter", sans-serif;
        }
        #but-1:hover
        {
          background-color: #fff;
          border: 2px solid #1D1E25;
          color: #1D1E25;
          transition: all 1s ease-in-out;
        }
        #but-2:hover
        {
          border-color: rgb(0, 94, 255);
        }
      </style>
</head>
<body>
    <navbar class="w-[90%] flex gap-20 items-center justify-between py-[20px]">
        <aside class="m-0">
          <img src="../images/Logo (1).png" alt="" class="m-0">
        </aside>
        <aside class="flex gap-20 m-0">
          <ul class="hidden lg:flex gap-[20px]">
            <li><a href="" class="">Home</a></li>
            <li><a href="" class="">About</a></li>
            <li><a href="" class="">Blog</a></li>
            <li><a href="" class="">Pricing</a></li>
            <li><a href="" class="">Contact</a></li>
            <li><a href="" class="">Detail blog</a></li> 
          </ul>
          <img src="../images/burger-menu.png" alt="" class="block m-0 lg:hidden w-[60px] h-[50px] px-[10px]">
          <button id="but-2" class="hidden lg:block border-b-2 py-[6px] border-[#000000]">Contact Us -></button>
        </aside>
      </navbar>
      
      <header class="w-[90%] mt-[100px]">
        <aside class="lg:w-[959px] m-0">
          <h2 class="text-[25px] lg:text-[72px] text-[#1D1E25] font-bold">Everything you need to get the attention of your audience</h2>
        </aside>
        <aside class="flex flex-col items-start justify-between lg:flex-row mt-[50px] m-0">
          <div class="lg:w-[838px] flex gap-[20px] m-0">
            <div class="">
              <img src="../images/Line.png" alt="" class="m-0 pb-[50px]">
            </div>
            <div class="">
              <h2 class=" text-[15px] lg:text-[32px] text-[#1D1E25] font-bold">Our digital agency helps clients develop, implement and maintain successful digital marketing strategies across all channels. Also work with you to build your website and create online businesses that grow.</h2>
            </div>
          </div>
          <div class="">
            <img src="../images/arrow-90g.png" alt="" class="m-0 w-[69px] h-[69px] lg:h-[162px] lg:w-[162px]">
          </div>
        </aside>
      </header>
      
      <main>
        <section class="flex justify-center w-full lg:justify-end ">
          <aside class="w-[90%] flex gap-10 items-start lg:mt-[100px] m-0">
            <div class="hidden lg:block  lg:w-[502px] lg:h-[629px]">
              <img src="../images/laptop.png" alt="" class="m-0">
            </div>
            <div class="lg:w-[502px] lg:h-[634px]">
              <img src="../images/40.png" alt="" class="m-0">
              <h2 class="text-[32px] text-[#1D1E25] font-bold py-[10px]">What we believe in</h2>
              <p class="text-[#7E8492] text-[18px] py-[10px]">Over the years at Sans, we’ve put a lot of thought into what it is that makes us who we are. The qualities that unite us, that make us such an effective team, and...</p>
              <button id="but-1" class="w-[175px] h-[56px] rounded-[100px] bg-[#1D1E25] text-[#fff]">See Details -></button>
            </div>
            <div class="hidden lg:block lg:h-[460px]">
              <img src="../images/41.png" alt="" class="m-0">
            </div>
          </aside>
        </section>

        <section class="w-[95%] flex flex-col lg:flex-row items-center justify-between gap-10">
          <aside class="lg:w-[480px] m-0">
            <h2 class="text-[56px] text-[#1D1E25] font-bold">Powerful ideas & sales acceleration</h2>
          </aside>
          <aside class="lg:w-[522px] m-0">
            <p class="text-[#1D1E25] text-[24px] ">We are a software development firm specializing in digital products. We build beautiful, functional and cross-platform solutions that are accessible to all.</p>
          </aside>
        </section>

        <section class="w-[90%] mt-[100px]">
          <aside class="m-0 lg:w-[903px]"> 
            <h2 class="text-[56px] text-[#1D1E25] font-bold">Meet our team of creators, designers, and world-class problem solvers</h2>
          </aside>
          <aside class="m-0 lg:w-[503px]"> 
            <h2 class="text-[18px] text-[#7E8492] py-[10px]">To become the company that customers want, it takes a group of passionate people. Get to know the people who lead</h2>
          </aside>
        </section>

        <section class="w-[90%] flex flex-col lg:flex-row gap-10 mt-[50px]">
          <aside class="m-0">
            <img src="../images/box-1.png" alt="" class="m-0">
          </aside>
          <aside class="m-0">
            <img src="../images/box-2.png" alt="" class="m-0">
          </aside>
          <aside class="m-0">
            <img src="../images/box-3.png" alt="" class="m-0">
          </aside>
        </section>
        
        <section class="w-[90%] flex flex-col lg:flex-row gap-20 items-center mt-[100px]">
          <aside class="lg:w-[626px]">
            <h2 class="text-[53px] text-[#1D1E25] font-bold">Join our team, The one with the master touch</h2>
          </aside>
          <aside class="lg:w-[506px]">
            <h2 class="text-[18px] text-[#7E8492] py-[10px]">We believe it takes great people to make a great product. That’s why we hire not only the perfect professional fits, but people who embody our company values.</h2>
            <p class="py-[0px] text-[#1D1E25] text-[16px] from-black">See Open Position -></p>
          </aside>
        </section>
      </main>
  
</body>
</html>