<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../output.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&family=Flow+Circular&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Unbounded:wght@200..900&family=Yellowtail&display=swap');

    * {
      margin: 0;
      max-width: 1440px;
      margin: auto;
      font-family: "Inter", sans-serif;
    }

    #but-1:hover {
      background-color: #fff;
      border: 2px solid #1D1E25;
      color: #1D1E25;
      transition: all 1s ease-in-out;
    }

    #but-2:hover {
      border-color: rgb(0, 94, 255);
    }
  </style>
</head>

<body>
  <navbar class="w-[90%] flex gap-20 items-center justify-between py-[20px]">
    <aside class="m-0">
      <img src="../images/Logo (1).png" alt="" class="m-0">
    </aside>
    <aside class="flex gap-20 m-0">
      <ul class="hidden lg:flex gap-[20px]">
        <li><a href="" class="">Home</a></li>
        <li><a href="" class="">About</a></li>
        <li><a href="" class="">Blog</a></li>
        <li><a href="" class="">Pricing</a></li>
        <li><a href="" class="">Contact</a></li>
        <li><a href="" class="">Detail blog</a></li>
      </ul>
      <button id="but-2" class="border-b-2 py-[6px] border-[#000000]">Contact Us -></button>
    </aside>
  </navbar>

  <div class="mt-32 text-5xl font-bold ml-20">
    <h1>Contact our team to<br>
      find out more</h1>
  </div>

  <div class="flex mt-16 gap-20 m-10 items-center">
    <div>
      <div class="relative z-0">
        <img src="../images/Map.png" alt="">
        <img src="../images/Pin.png" alt="" class="absolute left-[82%] top-[70%]">
        <div class="absolute top-64 bg-white p-3 rounded-lg left-[73%]">
          <h1 class="font-bold">Yogja, INA</h1>
          <p class="mt-2 text-[#7E8492]">100 Smith Street <br> Collingwood VIC 3066 AU</p>
        </div>
      </div>
    </div>
    <div>
      <div>
        <h1 class="text-xl">Support</h1>
        <p class="text-[#7E8492]">Our friendly team is<br> here to help.</p>
        <p class="mt-5 font-bold">support@sans.com</p>
      </div>
      <div class="mt-24">
        <h1 class="text-xl">Sales</h1>
        <p class="text-[#7E8492]">Questions or queries?<br> Get in touch!</p>
        <p class="mt-5 font-bold">sales@sans.com</p>
      </div>
      <div class="mt-24">
        <h1 class="text-xl">Phone</h1>
        <p class="text-[#7E8492]">Mon-Fri from 8am to<br> 5pm.</p>
        <p class="mt-5 font-bold">+1 (435) 345-7655</p>
      </div>
    </div>
  </div>
</body>

</html>